<!DOCTYPE html>
<html>
	<head>
  		<meta charset="utf-8">
  		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	  	<meta name="apple-mobile-web-app-capable" content="yes">
  		<meta name="apple-mobile-web-app-status-bar-style" content="black">
  		<title>SUA UNAD</title>
  		<link rel="stylesheet" href="css/index.css?7">
  		<!-- Extra Codiqa features -->
  		<script src="js/jquery-1.9.1.min.js"></script>
  		<script src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
  		<script type="text/javascript" src="js/underscore-min.js"></script>
  		<script type="text/javascript" src="js/moment.min.js"></script>
  		<script type="text/javascript" src="js/readable-range.js"></script>
  		<script type="text/javascript" src="js/indexeddbshim.min.js"></script>
  		<script type="text/javascript" src="js/pouchdb-4.0.0.min.js"></script>
  		<script type="text/javascript" src="js/momentJS_espanol.js"></script>
  		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">
		<!-- Latest compiled and minified JavaScript -->
		
		<style>
			#cuerpoActividades .actividad{
				margin: 2em 0;
				padding: 8px 4px;
				border: 1.5px solid #DDA877;
			}
			#cuerpoActividades .actividad[tachado="1"] div{
				display: none;
			}
			#cuerpoActividades .actividad[tachado="1"] .titulo{
				display: inherit!important;
				text-decoration: line-through;
			}
			#cuerpoActividades .actividad .titulo{
				background: #f3f3f3;
				border-bottom: 1px solid #cccccc;
				font-weight: bold;
				text-align:center;
			}
			#cuerpoActividades .actividad .tiempoCierre{
				color: white;
				margin-top:10px;
				text-align: center;
			}
			#cuerpoActividades .actividad .descripcion{
				border:1px solid #ccc;
				margin-bottom:3px;
				margin-top:3px;
				padding:5px;
			}
			#cuerpoActividades .actividad .menuAct{
				display: inherit!important;
				font-size: 1.5em;
				padding:5px;
				position: relative;
			}
			#cuerpoActividades .actividad .menuAct .opciones{
				display: inherit!important;
				font-size: 1.5rem;
				background: white;
				border-radius: 0 0 8px 8px;
				border: 1px solid #ccc;
			  	box-shadow: -5px 0px 7px #ccc;
			  	-moz-box-shadow: -5px 0px 7px #ccc;
			  	-webkit-box-shadow: -5px 0px 7px #ccc;
				padding: 7px;
			    position: absolute;
			    text-align: right;
    			right: 5px;
    			top: 1.5em;
    			z-index: 2;
			}
			#cuerpoActividades .actividad .menuAct .opciones .opcion{
				display: inherit!important;
				padding: 6px 4px;
				border-bottom: 1px solid #ccc;
			}
			#cuerpoActividades .actividad .tiempoCierre[cierre="1"]{
				background: #095509;
			}
			#cuerpoActividades .actividad .tiempoCierre[cierre="0"]{
				background: black;
			}
			#cuerpoActividades .actividad .tiempoCierre[cierre="2"]{
				background: orange;
			}
			#cuerpoActividades .actividad .tiempoCierre[cierre="3"]{
				background: #A50000;
			}
			#Cortina{
				background: rgba(255, 255, 255, 0.58);
				left:0;
				font-size: 2em;
				position:absolute;
				text-align: center;
				font-weight: bold;
				top:0;
				z-index: 9999;
			}
			#Cortina[st="0"]{
				display: none;
				height:0;
				margin : 0;
				overflow: hidden;
				padding:0 ;
				width:0;
			}
			#Cortina[st="1"]{
				display: ;
				height:100%;
				margin : 0;
				overflow: hidden;
				padding:5em 1em;
				width:100%;
			}
		</style>
	</head>
	<body style="padding-top: 60px;">
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="navbar-header">
		    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex6-collapse">
		        	<span class="sr-only">Menu</span>
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		      	</button>
	      		<a class="navbar-brand" href="#">SUA UNAD</a>
	    	</div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse navbar-ex6-collapse">
		    	<ul class="nav navbar-nav">
		        	<li class="active sincronizar"><a href="#">Sincronizar</a></li>
		        	<li class="active" onclick="$('#modalAyuda').modal();"><a href="#">Ayuda</a></li>
		        	<li class="active" onclick="window.location.reload()"><a href="#">Recargar</a></li>
		      	</ul>
	    	</div><!-- /.navbar-collapse -->
  		</nav>
 		<div id="cuerpoActividades" class="col-sm-12" style="padding-bottom: 60px;"></div>
		<nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
			<div class="navbar-header">
		    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex7-collapse">
		        	<span class="sr-only">Menu 2</span>
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		      	</button>
	      		<a class="navbar-brand" href="#">Herramientas</a>
	    	</div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse navbar-ex7-collapse">
		    	<ul class="nav navbar-nav">
		        	<li class="active actCerradas"><a href="#">Actividades Cerradas</a></li>
		        	<li class="active actSinCerrar"><a href="#">Actividades Sin Cerrar</a></li>
		        	<li class="active actTodas"><a href="#">Todas las Actividades</a></li>
		      	</ul>
	    	</div><!-- /.navbar-collapse -->
  		</nav>
  		<div id="Cortina">CARGANDO</div>
  		<div class="modal fade" id="modalAyuda">
		  	<div class="modal-dialog">
			    <div class="modal-content">
			      	<div class="modal-header">
		        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        		<h4 class="modal-title">Bienvedido a SUA UNAD</h4>
	      			</div>
		      		<div class="modal-body">
		        		<p>SUA UNAD es una aplicacion desarrollada para la gesti&oacute;n de actividades acad&eacute;micas.</p>
		        		<p>SUA UNAD tiene las siguientes opciones:</p>
		        		<ul>
		        			<li>
		        				<b>Menú Superior(SUA UNAD):</b> En el encontraras opciones generales como:
		        				<ul>
		        					<li>Sincronizar: Sincroniza la app con la base de datos dela UNAD. Recomdable hacerlo una vez a la semana.</il>
		        					<li>Recargar: Actualizara la app.</il>
		        				</ul>
		        				<b>Menú Inferior(HERRAMIENTAS):</b> En el encontrara herramientas como:
		        				<ul>
		        					<li>Actividades Cerradas: Todas las actividades que ya han sido cerradas.</il>
		        					<li>Actividades Sin Cerrar: Todas las actividades que a&uacute;n no han sido cerradas.</il>
		        					<li>Todas las Actividades: Todas las actividades cerradas y no cerradas.</il>
		        				</ul>
		        			</il>
		        		</ul>
		        		<div style="font-weight: bold;font-size: 0.9em; margin:15px 0; text-align: right;" >
		        			Desarrollada por oscarricardosan@gmail.com
		        		</div>
		      		</div>
		      		<div class="modal-footer">
		        		<button type="button" class="btn btn-default" data-dismiss="modal">Entendido</button>
		      		</div>
		    	</div><!-- /.modal-content -->
		  	</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
		<script>
			$(document).ready(function(){
				var FORM={
					dataPrin:{}
				};
				var nameDB = 'SUA_UNAD';
				var db = new PouchDB(nameDB);
				var remoteCouch = false;
				
				var utilidades = {
					abreCargador:function(){$('#Cortina').attr('st','1')},
					cierraCargador:function(){$('#Cortina').attr('st','0')},
					log_: function(msg){$('#cuerpoActividades').append(msg);}
				}
				utilidades.log_('Utilidades cargadas.<br>');
				$('li.sincronizar').click(function(){
					utilidades.abreCargador();
					$.ajax({
						url: 'http://savne.net/apps_web/SUA/dataActivitis.php',
						dataType : 'jsonp',
						data:{0:0},
						timeout: 60000,
						success: function(data) {
							utilidades.log_('Data cargada<br>');
							$.each(data[0][2], function( index, act ) {
								if(act.diaini<10)act.diaini='0'+act.diaini;
								if(act.diafin<10)act.diafin='0'+act.diafin;
								if(act.mesini<10)act.mesini='0'+act.mesini;
								if(act.mesfin<10)act.mesfin='0'+act.mesfin;
								if(act.agnoini<10)act.agnoini='0'+act.agnoini;
								if(act.agnofin<10)act.agnofin='0'+act.agnofin;
							  	act.fecIni = act.diaini+'/'+act.mesini+'/'+act.agnoini;
							  	act.fecFin = act.diafin+'/'+act.mesfin+'/'+act.agnofin;
							  	act.fecIniISO = act.agnoini+'-'+act.mesini+'-'+act.diaini;
							  	act.fecFinISO = act.agnofin+'-'+act.mesfin+'-'+act.diafin;
							  	act.fecIniNumeric = parseInt(act.agnoini+''+act.mesini+''+act.diaini);
							  	act.fecFinNumeric = parseInt(act.agnofin+''+act.mesfin+''+act.diafin);
							});
							db.get('dataUnad').then(function(doc) {
							  	return db.put({
									_id:'dataUnad',
									_rev: doc._rev,
									cuerpo:data
								});
							}).then(function(response) {
								alert('Sincronizacion Exitosa.');cargarVariablesDesdeDB();
								cargarActividadesOrderFecha();
							})
							.catch(function (err) {alert(err);});
							utilidades.cierraCargador();
						},
						error:function( jqXHR, textStatus ) {
		  					alert( "Request failed: " + textStatus );
		  					utilidades.cierraCargador();
						}
					});
				});
				$('li.actCerradas').click(function(){
					$('#cuerpoActividades .actividad').css('display','none');
					$('#cuerpoActividades .actividad .tiempoCierre[cierre="0"]').parent().css('display','');
				});
				$('li.actSinCerrar').click(function(){
					$('#cuerpoActividades .actividad').css('display','none');
					$('#cuerpoActividades .actividad .tiempoCierre[cierre="1"]').parent().css('display','');
					$('#cuerpoActividades .actividad .tiempoCierre[cierre="2"]').parent().css('display','');
					$('#cuerpoActividades .actividad .tiempoCierre[cierre="3"]').parent().css('display','');
				});
				$('li.actTodas').click(function(){
					$('#cuerpoActividades .actividad').css('display','');
				});
				$("#cuerpoActividades").on("click",".actividad .menuAct", function() {
					if($(this).find('.opciones').length==0){
						$('#cuerpoActividades .actividad .menuAct').html('');
						$(this).html(
							'<div class="opciones">'+
							'<div class="opcion" accion="1">Tachar</div>'+
							'<div class="opcion" accion="2">Adjuntar_Comentario</div>'+
							'<div class="opcion" accion="3">Adjuntar_Nota</div>'+
							'</div>'
						);
					}else $('#cuerpoActividades .actividad .menuAct').html('');
				});	
				$("#cuerpoActividades").on("click",".actividad .menuAct .opciones .opcion[accion='1']", function() {
					$(this).closest( ".actividad" ).attr('tachado','1');
					db.get('dataAdicional').then(function(doc) {
					  	return db.put({
							_id:'dataUnad',
							_rev: doc._rev,
							cuerpo:data
						});
					}).then(function(response) {/*No registros*/})
					.catch(function (err) {alert(err);});
				});
				utilidades.log_('Elementos programados.<br>');
				function iniciarContadorTime(){
					setInterval(function(){ajustarCronometros()}, 2500);
				}
				function ajustarCronometros(){
					$.each(FORM.dataPrin.actividades, function( index, act ) {
						var msg='';
						var now = moment().format('YYYY-MM-DD HH:mm:ss');
						var nSegs=moment(act.fecFinISO+" 23:59:59").diff(moment(), 's', true);
						var nDias=moment(act.fecFinISO+" 23:59:59").diff(moment(), 'd');
						if(nDias>5)cierre=1;//Verde
						if(nDias<=5)cierre=2;//Naranja
						if(nDias<=2)cierre=3;//Rojo
						if(nDias<=0)cierre=0;//Negro
						if(nSegs<0)msg_='Cerro hace: ';
						else msg_='Cierra en: ';
						msg+=msg_+' '+moment(now).preciseDiff(act.fecFinISO+" 23:59:59");
						$('#cuerpoActividades .actividad[i="'+index+'"] .tiempoCierre').html(msg);
						$('#cuerpoActividades .actividad[i="'+index+'"] .tiempoCierre').attr('cierre',cierre);
					});
				}
				function renderizarActividades(data){
					$('#cuerpoActividades').html('');
					moment.locale('es');
					$.each(data, function( index, act ) {
						curso=_.where(FORM.dataPrin.cursos, {unad40id: act.ofer18curso});
						html='';
						html+='<div class="col-sm-12 actividad" i='+index+' id='+act.ofer18curso+'-'+act.ofer18idactividad+'-'+act.ofer18fase+'>';
						html+='<div class="col-sm-12 titulo">';
						html+='<spam class="glyphicon glyphicon-th pull-right menuAct"></spam>';
						html+='<spam class="pull-left">'+(index+1)+')</spam> '+curso[0].unad40nombre+' ('+act.ofer18curso+'A_'+act.ofer18per_aca+')<br>';
						html+=act.ofer04nombre;
						html+='</div>';
						html+='<div class="col-sm-12">';
						html+='Del '+moment(act.fecIniISO).format("dddd D MMMM  YYYY")+' al '+moment(act.fecFinISO).format("dddd D MMMM  YYYY");
						html+='</div>';
						html+='<div class="col-sm-offset-1 col-sm-10 col-xs-offset-1 col-xs-10 descripcion">';
						html+=act.ofer04detalle;
						html+='</div>';
						html+='<div class="col-sm-12">';
						html+='Calificacion 0(0%) de '+act.ofer18peso;
						html+='</div>';
						html+='<div class="col-sm-12 tiempoCierre" cierre="">';
						html+='</div>';
						html+='</div>';
						$('#cuerpoActividades').append(html);
					});
					ajustarCronometros();
					iniciarContadorTime();
				};
				function cargarActividadesOrderFecha(){
					FORM.dataPrin.actividades = _.sortBy(FORM.dataPrin.actividades, 'fecFinNumeric');
					renderizarActividades(FORM.dataPrin.actividades);
					$('li.actSinCerrar').click();
				};
				function estructuraDocumentos(){
					db.put({_id: 'dataUnad'})
					.then(function (response) {primerIngreso();})
					.catch(function (err) {console.log(err);cargarVariablesDesdeDB()});
					
					db.put({_id: 'dataAdicional'})
					.then(function (response) {})
					.catch(function (err) {console.log(err);});
					
					db.put({_id: 'dataPersonal'})
					.then(function (response) {})
					.catch(function (err) {console.log(err);});
				}
				function cargarVariablesDesdeDB(){
					db.get('dataUnad').then(function(doc) {
						FORM.dataPrin.cursos=doc.cuerpo[0][3];
						FORM.dataPrin.actividades=doc.cuerpo[0][2];
						cargarActividadesOrderFecha()
					}).then(function(response) {utilidades.log_('Data Cargada a FORM.<br>');})
						.catch(function (err) {alert(err);
					})
				}
				function primerIngreso(){
					alert("Bienvenido a SUA UNAD. \nEs tu primer ingreso la app se sincronizara automaticamente.");
					$('#modalAyuda').modal();
					$('li.sincronizar').click();
				}
				$('#modalAyuda').on('shown.bs.modal', function () {
					$('#myInput').focus();
				})
				utilidades.log_('Funciones Definidas.<br>');
				estructuraDocumentos();
				utilidades.log_('Finaliza carga.<br>');
				utilidades.cierraCargador();
			});
		</script>  		
	</body>
</html>
